{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=TEJESHWARI\\SQLExpress;Database=AIR;Trusted_Connection=True;"
  }
}
